<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="asset/css/cart.css">
    <title>Cart</title>
</head>

<body>
    <!-- Navbar Start -->
    <section class="navigation ">
        <nav class="navbar  navbar-expand-lg navbar-light   ">
            <div class="container ">
                <a class="navbar-brand veco " href="#">Vēcō</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex mx-auto  ">
                        <div class="  bg-white cari ">
                            <div class="input-group ">
                                <input type="search" aria-describedby="button-addon1"
                                    class="form-control border-0 bg-white">
                                <div class="input-group-append">
                                    <button id="button-addon1" type="submit"
                                        class="btn btn-link bg-white rounded-0 rounded-end text-dark"><i
                                            class="fa bg-white fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav  mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active me-5" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="profiltoko.html">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="product.html">Categories</a>
                        </li>
                        <li class="nav-item dropdown me-5 b">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item warna border rounded-3 ">
                            <button href="#"
                                class="btn btn-link btn-warning link-dark text-decoration-none pe-3 d-flex align-items-center ">
                                <img src="asset/img/basket.png" class="me-2" alt="">
                                Cart : 2
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <!-- Back Start -->
    <div class="container my-4">
        <a href="productDetail.html" class="text-decoration-none">
            <h3 class="caudex fw-bold text-dark"><img src="asset/img/back.png" alt=" " class="pb-1"> Back</h3>
        </a>
    </div>
    <!-- Back End -->

    <div class="container">
        <h3 class="fw-bold">My shopping cart</h3>
    </div>

    <!-- Content Start -->
    <div class="container my-3">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-8">
                <div class="container-fluid bg-white mb-3 rounded-3 pt-3  ">
                    <div class="row">
                        <div class="col-4 col-sm-4 col-md-6  ">
                            <div class="checkbox"><label><input type="checkbox" value="option2" /> PRODUCT</label></div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <p>QUANTITY</p>
                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <p>PRICE</p>
                        </div>
                    </div>
                </div>
                <div class="container-fluid bg-white mb-3 rounded-3 pt-3  ">
                    <div class="row  ">
                        <div class="checkbox"><label><input type="checkbox" value="option2" /> fitrah_shop</label></div>
                    </div>
                    <div class="container border-bottom border-2 border-dark"></div>

                    <div class="row py-3 ">
                        <div class="col-4 col-sm-4 col-md-6  ">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-7">
                                    <div class="checkbox"><label><input type="checkbox" value="option2" /></label>
                                        <img src="asset/img/Intersect-cart.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-5">
                                    <p>Augue justo elementum erat cursus</p>
                                    <p>Size: L</p>
                                    <p>Color: White</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <div class="qty-container">
                                <button class="qty-btn-minus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-minus"></i></button>
                                <input type="text" name="qty" value="0"
                                    class="input-qty warna w-25 border-top border-bottom border-dark border-1" />
                                <button class="qty-btn-plus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-4">
                                    <p>$5.00</p>
                                </div>
                                <div class="col-12 col-sm-12 col-md-8">
                                    <button class="btn warna1 text-white btn-success" type="button">Remove</button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="container border-bottom border-2 border-dark"></div>

                    <div class="row py-3 ">
                        <div class="col-4 col-sm-4 col-md-6  ">
                            <div class="row">
                                <div class="ol-12 col-sm-12 col-md-7">
                                    <div class="checkbox"><label><input type="checkbox" value="option2" /></label>
                                        <img src="asset/img/Intersect-cart.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-5">
                                    <p>Augue justo elementum erat cursus</p>
                                    <p>Size: L</p>
                                    <p>Color: White</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <div class="qty-container">
                                <button class="qty-btn-minus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-minus"></i></button>
                                <input type="text" name="qty" value="0"
                                    class="input-qty warna border-top w-25 border-bottom border-dark border-1" />
                                <button class="qty-btn-plus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-4">
                                    <p>$5.00</p>
                                </div>
                                <div class="col-12 col-sm-12 col-md-8">
                                    <button class="btn warna1 text-white btn-success " type="button">Remove</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="container-fluid bg-white mb-3 rounded-3 pt-3  ">
                    <div class="row  ">
                        <div class="checkbox"><label><input type="checkbox" value="option2" /> fitrah_shop</label></div>
                    </div>
                    <div class="container border-bottom border-2 border-dark"></div>

                    <div class="row py-3 ">
                        <div class="col-4 col-sm-4 col-md-6  ">
                            <div class="row">
                                <div class="ol-12 col-sm-12 col-md-7">
                                    <div class="checkbox"><label><input type="checkbox" value="option2" /></label>
                                        <img src="asset/img/Intersect-cart.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-5">
                                    <p>Augue justo elementum erat cursus</p>
                                    <p>Size: L</p>
                                    <p>Color: White</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <div class="qty-container">
                                <button class="qty-btn-minus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-minus"></i></button>
                                <input type="text" name="qty" value="0"
                                    class="input-qty warna border-top w-25 border-bottom border-dark border-1" />
                                <button class="qty-btn-plus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-4">
                                    <p>$5.00</p>
                                </div>
                                <div class="col-12 col-sm-12 col-md-8">
                                    <button class="btn warna1 text-white btn-success" type="button">Remove</button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="container border-bottom border-2 border-dark"></div>

                    <div class="row py-3 ">
                        <div class="col-4 col-sm-4 col-md-6  ">
                            <div class="row">
                                <div class="ol-12 col-sm-12 col-md-7">
                                    <div class="checkbox"><label><input type="checkbox" value="option2" /></label>
                                        <img src="asset/img/Intersect-cart.png" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-5">
                                    <p>Augue justo elementum erat cursus</p>
                                    <p>Size: L</p>
                                    <p>Color: White</p>
                                </div>
                            </div>

                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <div class="qty-container">
                                <button class="qty-btn-minus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-minus"></i></button>
                                <input type="text" name="qty" value="0"
                                    class="input-qty warna border-top w-25  border-bottom border-dark border-1" />
                                <button class="qty-btn-plus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="col-4 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-4">
                                    <p>$5.00</p>
                                </div>
                                <div class="col-12 col-sm-12 col-md-8">
                                    <button class="btn warna1 text-white btn-success" type="button">Remove</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4">
                <div class="container bg-white mb-3 rounded-3 py-3 ">
                    <p>Have Coupon?</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Coupon code"
                            aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text warna1 text-white" id="basic-addon2">Apply</span>
                    </div>
                </div>
                <div class="container bg-white mb-3 rounded-3 py-3 ">
                    <div class="row">
                        <div class="col-6">
                            <p>Quantity</p>
                        </div>
                        <div class="col-6">
                            <p class="text-end">7</p>
                        </div>
                    </div>
                    <div class="container border-bottom border-2 border-dark"></div>
                    <div class="row mt-3">
                        <div class="col-6">
                            <p>Total price</p>
                        </div>
                        <div class="col-6">
                            <p class="text-end">$35.00</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <p>Discount:</p>
                        </div>
                        <div class="col-6">
                            <p class="text-end">$5.00</p>
                        </div>
                    </div>
                    <div class="container border-bottom border-2 border-dark"></div>
                    <div class="row mt-3 ">
                        <div class="col-6">
                            <p class="fw-bold fs-3">Total:</p>
                        </div>
                        <div class="col-6">
                            <p class="text-end fw-bold fs-3">$30.00</p>
                        </div>
                    </div>
                    <div class="container d-flex justify-content-center mt-3 ">
                        <a href="purchaseDetail.html"><button class="btn btn-success warna1 text-white px-5  "
                                type="button"> Cekout</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Content End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark">
        <div class="container ">
            <div class="row d-flex bg-dark text-white pt-3">
                <div class="col-3 ">
                    <h3>Shop</h3>
                    <p>Clothes man</p>
                    <p>Woman’s clothes</p>
                    <p>Boys clothes</p>
                    <p>Girls clothes</p>
                </div>
                <div class="col-3">
                    <h3>Help</h3>
                    <p>Customers services</p>
                    <p> My account</p>
                    <p>Shop location</p>
                    <p>Privacy policy</p>
                </div>
                <div class="col-3">
                    <h3>FAQs</h3>
                    <p>Information</p>
                    <p>Payment</p>
                    <p>Shipping</p>
                    <p>Contact Us</p>
                </div>
                <div class="col-3">
                    <h3>Social Media</h3>
                    <p>Instagran</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Youtube</p>
                </div>
            </div>
        </div>
        <div class="container border-bottom border-2 border-light"></div>
        <div class="container">
            <div class="row footer2 bg-dark text-white pt-3 ">
                <div class="row">
                    <div class="col-6">
                        <h2 class="veco">Vēcō</h2>
                    </div>
                    <div class="col-6 text-end">
                        <p>Copyright fitrah. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/plugins/jquery/jquery.min.js"></script>
    <script src="asset/js/quantity.js"></script>
</body>

</html>