<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="asset/css/homepage.css">
  <title>HOMEPAGE</title>
</head>

<body>

  <!-- Navbar Start -->
  <section class="navigation ">
    <nav class="navbar  navbar-expand-lg navbar-light   ">
      <div class="container ">
        <a class="navbar-brand veco " href="#">Vēcō</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <form class="d-flex mx-auto  ">
            <div class="  bg-white cari ">
              <div class="input-group ">
                <input type="search" aria-describedby="button-addon1" class="form-control border-0 bg-white">
                <div class="input-group-append">
                  <button id="button-addon1" type="submit"
                    class="btn btn-link bg-white rounded-0 rounded-end text-dark"><i
                      class="fa bg-white fa-search"></i></button>
                </div>
              </div>
            </div>
          </form>
          <ul class="navbar-nav  mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active me-5" aria-current="page" href="homepage.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active me-5" href="profiltoko.html">Store</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active me-5" href="product.html">Categories</a>
            </li>
            <li class="nav-item dropdown me-5 b">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item warna border rounded-3 ">
              <button href="#" class="btn btn-link btn-warning link-dark text-decoration-none pe-3 d-flex align-items-center ">
                <img src="asset/img/basket.png" class="me-2" alt="">
                Cart : 2
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>
  <!-- Navbar End -->


  <!-- Corousel Start -->
  <div class="container-fluid ">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">

      <div class="carousel-inner">
        <div class="carousel-item active">
          <a href="productDetail.html"><img src="asset/img/thumbnail.png" class="d-block w-100" alt="asset/img/thumbnail.png"></a> 
        </div>
        <div class="carousel-item">
          <a href="productDetail.html"><img src="asset/img/thumbnail.png" class="d-block w-100" alt="asset/img/thumbnail.png"></a> 
        </div>
        <div class="carousel-item">
          <a href="productDetail.html"><img src="asset/img/thumbnail.png" class="d-block w-100" alt="asset/img/thumbnail.png"></a> 
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="carousel-indicators carousel-ind ">
            <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active "
              aria-current="true" aria-label="Slide 1"></li>
            <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
            </li>
            <li type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">
              </button>
          </div>
        </div>
        <div class="col-6">
          <button class="carousel-control-prev carousel-control-prev1 " type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon button-pre" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next  carousel-control-next1" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon button-next" aria-hidden="true" ></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Corousel End -->


  <!-- Trusted Patner Start -->

  <div class="container-fluid w-auto d-flex my-5">
    <div class=" kiri  d-flex flex-row">
      <img src="asset/img/line kiri.png" alt="" class="gambar">
    </div>
    <div class="text-center tengah ">
      <h1 class="fw-bold caudex ">TRUSTED PATNER</h1>
    </div>
    <div class=" kanan d-flex flex-row-reverse ">
      <img src="asset/img/line kanan.png" alt="" class="gambar">
    </div>
  </div>
  <div class=" container-fluid text-center ">
    <div class="row d-flex justify-content-center align-items-center bg-dark text-white ">
      <div class="col-4 col-sm-4 col-md-4 col-lg-2 py-2 ">
        <img src="asset/img/Visa 1.png" alt="" class="ukuran">
      </div>
      <div class="col-4 col-sm-4 col-md-4 col-lg-2 py-2 ">
        <img src="asset/img/Vector (5).png" alt="" class="ukuran">
      </div>
      <div class="col-4 col-sm-4 col-md-4 col-lg-2 py-2 ">
        <img src="asset/img/amazon 1.png" alt="" class="ukuran">
      </div>
      <div class="col-4 col-sm-4 col-md-4 col-lg-2 py-2 ">
        <img src="asset/img/Vector (6).png" alt="" class="ukuran">
      </div>
      <div class="col-4 col-sm-4 col-md-4 col-lg-2 py-2 ">
        <img src="asset/img/bnb 1.png" alt="" class="ukuran">
      </div>
    </div>
  </div>
  <!-- Trusted Patner End -->


  <!-- Corousel Flash Start -->
  <div class="container my-3">
    <div class="d-flex align-items-center">
      <div class="row">
        <div class="col-12 col-sm-6 atas">
          <h1 class="caudex fw-bold"><img src="asset/img/flash.png" alt="" class="img-fluid"> Flash Sale</h1>
        </div>
        <div class="col-12 col-sm-6 d-flex bawah">
          <div class="kotak warna mx-3"></div>
          <p class="display-5 fw-bold"> : </p>
          <div class="kotak warna mx-3"></div>
          <p class="display-5 fw-bold"> : </p>
          <div class="kotak warna mx-3"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid  corouselflash ">
    <div class="row  mx-auto my-auto justify-content-center">
      <div id="recipeCarousel" class="carousel  carousel1 slide courosel2 pad " data-bs-ride="carousel">
        <div class="carousel-inner " role="listbox">
          <div class="carousel-item  carousel-item3  active">
            <div class="col-md-3 px-1 ">
              <div class="card  card-bg-inherit bg-transparent border-0">
                <a href="productDetail.html" class="link-dark text-decoration-none">
                  <div class="card-img">
                    <img src="asset/img/Intersect1.png" class="img-fluid">
                  </div>
                  <div class="card-body ">
                    <div class="row">
                      <div class="col-8">
                        <p class="card-text">Black Jacket</p>
                        <div class="row ">
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6 text-decoration-line-through">
                            $129
                          </div>
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6">
                            $90
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item3 ">
            <div class="col-md-3 px-1 ">
              <div class="card card-bg-inherit bg-transparent border-0">
                <a href="productDetail.html" class="link-dark text-decoration-none">
                  <div class="card-img">
                    <img src="asset/img/Intersect2.png" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-8">
                        <p class="card-text">Pink Shoes</p>
  
                        <div class="row ">
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6 text-decoration-line-through">
                            $129
                          </div>
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6">
                            $90
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                      </div>
                    </div>
                  </div>
                </a>
                
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item3 ">
            <div class="col-md-3 px-1 ">
              <div class="card card-bg-inherit bg-transparent border-0">
                <a href="productDetail.html" class="link-dark text-decoration-none">
                  <div class="card-img">
                    <img src="asset/img/Intersect3.png" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-8">
                        <p class="card-text">Batik Shirt</p>
                        <div class="row ">
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6  text-decoration-line-through">
                            $129
                          </div>
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6 ">
                            $90
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item3  ">
            <div class="col-md-3 px-1  ">
              <div class="card card-bg-inherit bg-transparent border-0">
                <a href="productDetail.html" class="link-dark text-decoration-none">
                  <div class="card-img">
                    <img src="asset/img/Intersect4.png" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-8">
                        <p class="card-text">Sneakers</p>
                        <div class="row ">
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6  text-decoration-line-through">
                            $129
                          </div>
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6 ">
                            $90
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item3 ">
            <div class="col-md-3 px-1 ">
              <div class="card card-bg-inherit bg-transparent border-0">
                <a href="productDetail.html" class="link-dark text-decoration-none">
                  <div class="card-img">
                    <img src="asset/img/Intersect1.png" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-8">
                        <p class="card-text">Black Jacket</p>
                        <div class="row ">
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6  text-decoration-line-through">
                            $129
                          </div>
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6 ">
                            $90
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                      </div>
                    </div>
                  </div>
                </a>
                
              </div>
            </div>
          </div>
          <div class="carousel-item carousel-item3 ">
            <div class="col-md-3 px-1 ">
              <div class="card card-bg-inherit bg-transparent border-0">
                <a href="productDetail.html" class="link-dark text-decoration-none">
                  <div class="card-img">
                    <img src="asset/img/Intersect2.png" class="img-fluid">
                  </div>
                  <div class="card-body">
                    <div class="row">
                      <div class="col-8">
                        <p class="card-text">Pink Shoes</p>
                        <div class="row justify-content-center">
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6 text-decoration-line-through">
                            $129
                          </div>
                          <div class="col-6 col-sm-6 col-md-12 col-lg-6 ">
                            $90
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                      </div>
                    </div>
                  </div>
                </a>
                
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev  bg-transparent  " href="#recipeCarousel" role="button" data-bs-slide="prev">
          <img src="asset/img/sebelumnya.png" alt="" class="border circle rounded-circle  py-1 px-2">
        </a>
        <a class="carousel-control-next bg-transparent " href="#recipeCarousel" role="button"
          data-bs-slide="next">
          <img src="asset/img/selanjutnya.png" alt="" class="border circle rounded-circle  py-1 px-2">
        </a>
      </div>
    </div>
  </div>
  <!-- Corousel Flash End -->

  <div class="container d-flex justify-content-center mb-3">
    <!-- Button -->
    <button class="btn btn-dark " type="button">Load More Products</button>
  </div>


  <!-- New Collection Start -->
  <div class="container-fluid warna1 ">
    <div class=" container text-white caudex py-5">
      <div class="row mb-4 atas">
        <h1 class="fw-bold"> <img src="asset/img/collection.png" class="img-fluid" alt=""> New Collection</h1>
      </div>
      <div class="row">
        <div class="col-12 col-sm-8">
          <div class="card  card-bg-inherit bg-transparent text-white">
            <img src="asset/img/kiri.png" class="card-img" alt="...">
            <div class="card-img-overlay text-end">
              <p class="card-text  fs-4">Woman’s Dress </p>
              <p class="card-text  fs-4">Collection </p>
              <h5 class="card-title  display-6  " >-60% OFF</h5>
              <button type="button" class=" btn btn-warning warna position-absolute bottom-0 end-0 fw-bold  card-text "><a href="productDetail.html" class="text-decoration-none text-dark ">Discover Now</a></buttont>
            </div>
          </div></div>
        <div class="col-12 col-sm-4 ruang3">
          <div class="card card-bg-inherit bg-transparent text-white">
            <img src="asset/img/kanan.png" class="card-img" alt="...">
            <div class="card-img-overlay text-center">
              <h5 class="card-title">Men's Suit Collection</h5>
              <button type="button" class=" btn btn-warning warna fw-bold  card-text position-absolute bottom-0 end-0"><a href="productDetail.html" class="text-decoration-none text-dark ">Discover Now</a></buttont>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- New Collection End -->

  <!-- Best Seller Start -->
  <div class="container my-4 atas">
    <h1 class="caudex fw-bold"><img src="asset/img/seller.png" class="img-fluid" alt=""> Best Sellers</h1>
  </div>
  <div class="container ">
    <div class="row">
      <!-- CARD 1-->
      <div class="col-6 col-sm-6 col-md-3">
        <a href="productDetail.html" class="link-dark">
        <figure class='newsCard news-Slide-up '>
          <img src="asset/img/Intersect11.png" />
          <div class='newsCaption px-4 '>
            <div class="d-flex align-items-center justify-content-between cnt-title  ">
              <p class=' text-white'>Sold 16k/month</p>
            </div>
        </figure>
        </a>
      </div>
      <!-- end card1-->
      <!-- CARD 2-->
      <div class="col-6 col-sm-6 col-md-3">
        <a href="productDetail.html" class="link-dark">
        <figure class='newsCard news-Slide-up '>
          <img src="asset/img/Intersect12.png" />
          <div class='newsCaption px-4 '>
            <div class="d-flex align-items-center justify-content-between cnt-title  ">
              <p class=' text-white'>Sold 21k/month</p>
            </div>
        </figure>
        </a>
      </div>
      <!-- end card2-->
      <!-- CARD 3-->
      <div class="col-6 col-sm-6 col-md-3">
        <a href="productDetail.html" class="link-dark">
        <figure class='newsCard news-Slide-up '>
          <img src="asset/img/Intersect13.png" />
          <div class='newsCaption px-4 '>
            <div class="d-flex align-items-center justify-content-between cnt-title  ">
              <p class=' text-white '>Sold 12k/month</p>
            </div>
        </figure>
        </a>
      </div>
      <!-- end card3-->
      <!-- CARD 4-->
      <div class="col-6 col-sm-6 col-md-3">
        <a href="productDetail.html" class="link-dark">
        <figure class='newsCard news-Slide-up '>
          <img src="asset/img/Intersect14.png" />
          <div class='newsCaption px-4 '>
            <div class="d-flex align-items-center justify-content-between cnt-title  ">
              <p class=' text-white  '>Sold 26k/month</p>
            </div>
        </figure>
        </a>
      </div>
      <!-- end card4-->
    </div>
  </div>

  <div class="container mt-3">
    <div class="row">
      <!-- CARD 1-->
      <div class="col-6 col-sm-6 col-md-3">
        <a href="productDetail.html" class="link-dark">
        <figure class='newsCard news-Slide-up '>
          <img src="asset/img/Intersect11.png" />
          <div class='newsCaption px-4 '>
            <div class="d-flex align-items-center justify-content-between cnt-title  ">
              <p class=' text-white'>Sold 16k/month</p>
            </div>
        </figure>
        </a>
      </div>
      <!-- end card1-->
      <!-- CARD 2-->
      <div class="col-6 col-sm-6 col-md-3">
        <a href="productDetail.html" class="link-dark">
        <figure class='newsCard news-Slide-up '>
          <img src="asset/img/Intersect12.png" />
          <div class='newsCaption px-4 '>
            <div class="d-flex align-items-center justify-content-between cnt-title  ">
              <p class=' text-white'>Sold 21k/month</p>
            </div>
        </figure>
        </a>
      </div>
      <!-- end card2-->
      <!-- CARD 3-->
      <div class="col-6 col-sm-6 col-md-3">
        <a href="productDetail.html" class="link-dark">
        <figure class='newsCard news-Slide-up '>
          <img src="asset/img/Intersect13.png" />
          <div class='newsCaption px-4 '>
            <div class="d-flex align-items-center justify-content-between cnt-title  ">
              <p class=' text-white '>Sold 12k/month</p>
            </div>
        </figure>
        </a>
      </div>
      <!-- end card3-->
      <!-- CARD 4-->
      <div class="col-6 col-sm-6 col-md-3">
        <a href="productDetail.html" class="link-dark">
        <figure class='newsCard news-Slide-up '>
          <img src="asset/img/Intersect14.png" />
          <div class='newsCaption px-4 '>
            <div class="d-flex align-items-center justify-content-between cnt-title  ">
              <p class=' text-white  '>Sold 26k/month</p>
            </div>
        </figure>
        </a>
      </div>
      <!-- end card4-->
    </div>
  </div>

  <div class="container d-flex justify-content-center mt-3">
    <!-- Button -->
    <button class="btn btn-dark " type="button">See all best sellers</button>
  </div>
  <!-- Best Seller End -->

  <!-- New Rekomendasi Start -->
  <div class="container-fluid warna1 mt-3">
    <div class=" container text-white caudex pt-5 atas">
      <div class="row mb-4">
        <h1> <img src="asset/img/rekomendasi.png" class="img-fluid" alt=""> Recommendation</h1>
      </div>
    </div>
    <div class="container-fluid  corouselflash ">
      <div class="row  mx-auto my-auto justify-content-center">
        <div id="recipeCarousel1" class="carousel  carousel1 slide courosel2 pad " data-bs-ride="carousel">
          <div class="carousel-inner " role="listbox">
            <div class="carousel-item  carousel-item3  active">
              <div class="col-md-3 px-1 ">
                <div class="card  card-bg-inherit bg-transparent border-0">
                  <a href="productDetail.html" class="link-light text-decoration-none">
                    <div class="card-img">
                      <img src="asset/img/Intersect1.png" class="img-fluid">
                    </div>
                    <div class="card-body ">
                      <div class="row">
                        <div class="col-8">
                          <p class="card-text">Black Jacket</p>
                          <div class="row ">
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6 text-decoration-line-through">
                              $129
                            </div>
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6">
                              $90
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item carousel-item3 ">
              <div class="col-md-3 px-1 ">
                <div class="card card-bg-inherit bg-transparent border-0">
                  <a href="productDetail.html" class="link-light text-decoration-none">
                    <div class="card-img">
                      <img src="asset/img/Intersect2.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-8">
                          <p class="card-text">Pink Shoes</p>
    
                          <div class="row ">
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6 text-decoration-line-through">
                              $129
                            </div>
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6">
                              $90
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                        </div>
                      </div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="carousel-item carousel-item3 ">
              <div class="col-md-3 px-1 ">
                <div class="card card-bg-inherit bg-transparent border-0">
                  <a href="productDetail.html" class="link-light text-decoration-none">
                    <div class="card-img">
                      <img src="asset/img/Intersect3.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-8">
                          <p class="card-text">Batik Shirt</p>
                          <div class="row ">
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6  text-decoration-line-through">
                              $129
                            </div>
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6 ">
                              $90
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item carousel-item3  ">
              <div class="col-md-3 px-1  ">
                <div class="card card-bg-inherit bg-transparent border-0">
                  <a href="productDetail.html" class="link-light text-decoration-none">
                    <div class="card-img">
                      <img src="asset/img/Intersect4.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-8">
                          <p class="card-text">Sneakers</p>
                          <div class="row ">
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6  text-decoration-line-through">
                              $129
                            </div>
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6 ">
                              $90
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="carousel-item carousel-item3 ">
              <div class="col-md-3 px-1 ">
                <div class="card card-bg-inherit bg-transparent border-0">
                  <a href="productDetail.html" class="link-light text-decoration-none">
                    <div class="card-img">
                      <img src="asset/img/Intersect1.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-8">
                          <p class="card-text">Black Jacket</p>
                          <div class="row ">
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6  text-decoration-line-through">
                              $129
                            </div>
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6 ">
                              $90
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                        </div>
                      </div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
            <div class="carousel-item carousel-item3 ">
              <div class="col-md-3 px-1 ">
                <div class="card card-bg-inherit bg-transparent border-0">
                  <a href="productDetail.html" class="link-light text-decoration-none">
                    <div class="card-img">
                      <img src="asset/img/Intersect2.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-8">
                          <p class="card-text">Pink Shoes</p>
                          <div class="row justify-content-center">
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6 text-decoration-line-through">
                              $129
                            </div>
                            <div class="col-6 col-sm-6 col-md-12 col-lg-6 ">
                              $90
                            </div>
                          </div>
                        </div>
                        <div class="col-4">
                          <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                        </div>
                      </div>
                    </div>
                  </a>
                  
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev  bg-transparent  " href="#recipeCarousel1" role="button" data-bs-slide="prev">
            <img src="asset/img/sebelumnya.png" alt="" class="border circle rounded-circle  py-1 px-2">
          </a>
          <a class="carousel-control-next bg-transparent " href="#recipeCarousel1" role="button"
            data-bs-slide="next">
            <img src="asset/img/selanjutnya.png" alt="" class="border circle rounded-circle  py-1 px-2">
          </a>
        </div>
      </div>
    </div>

  </div>
  
  <!-- New Rekomendasi End -->

   <!-- Footer Start -->
   <div class="container-fluid bg-dark">
    <div class="container ">
        <div class="row d-flex bg-dark text-white pt-3">
            <div class="col-3 ">
                <h4>Shop</h4>
                <p>Clothes man</p>
                <p>Woman’s clothes</p>
                <p>Boys clothes</p>
                <p>Girls clothes</p>
            </div>
            <div class="col-3">
                <h4>Help</h4>
                <p>Customers services</p>
                <p> My account</p>
                <p>Shop location</p>
                <p>Privacy policy</p>
            </div>
            <div class="col-3">
                <h4>FAQs</h4>
                <p>Information</p>
                <p>Payment</p>
                <p>Shipping</p>
                <p>Contact Us</p>
            </div>
            <div class="col-3">
                <h4>Social Media</h4>
                <p>Instagran</p>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>Youtube</p>
            </div>
        </div>
    </div>
    <div class="container border-bottom border-2 border-light"></div>
    <div class="container">
        <div class="row footer2 bg-dark text-white pt-3 ">
            <div class="row">
                <div class="col-6">
                    <h2 class="veco">Vēcō</h2>
                </div>
                <div class="col-6 text-end">
                    <p>Copyright fitrah. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

  <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="asset/js/corouselMulti.js"></script>
</body>

</html>