<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="asset/css/login.css">
  <title>Login</title>
</head>

<body>
  <div class="container-fluid text-white">
    <div class="row">
      <!-- Kanan Start -->
      <div class=" col-12 col-sm-7 warna1 layar align-items-center d-flex justify-content-center">
        <div class="container mt-3 w-75">
          <h2 class="fw-bold">Log in</h2>
          <form action="/action_page.php">
            <div class="mb-3 mt-3">
              <label for="email">Email/Phone</label>
              <input type="email" class="form-control" id="email"  name="email">
            </div>
            <div class="mb-3">
              <label for="pwd">Password</label>
              <input  type="password" class="form-control" name="password" id="myInput" >
              <span  onclick="myFunction()" toggle="#password-field" class="fa fa-fw text-dark fa-eye field-icon toggle-password"></span>
            </div>
            <div class="mb-3">
              <a class="text-white text-decoration-none justify-content-end d-flex">forgot password?</a>
            </div>
            <div class="d-grid">
              <a href="homepage.html"><button type="button" class="btn btn-dark btn-block mb-3 w-100"  >Log in</button></a>
            </div>
            <p>don't have an account yet? <a href="register.html" class="text-white">Sign up</a> </p>
          </form>
        </div>
        <!-- Kanan End -->
      </div>
      <!-- Kiri Start -->
      <div class=" col-12 col-sm-5  kanan layar text-dark text-center  justify-content-end align-items-end">
    </div>
      <!-- Kiri End -->
    </div>
  </div>
  
  <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="asset/js/password.js"></script>
</body>

</html>