<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="asset/css/paymentSuccess.css">
    <title>Payment Success</title>
</head>

<body>
    <!-- Navbar Start -->
    <section class="navigation ">
        <nav class="navbar  navbar-expand-lg navbar-light   ">
            <div class="container ">
                <a class="navbar-brand veco " href="#">Vēcō</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex mx-auto  ">
                        <div class="  bg-white cari ">
                            <div class="input-group ">
                                <input type="search" aria-describedby="button-addon1"
                                    class="form-control border-0 bg-white">
                                <div class="input-group-append">
                                    <button id="button-addon1" type="submit"
                                        class="btn btn-link bg-white rounded-0 rounded-end text-dark"><i
                                            class="fa bg-white fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav  mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active me-5" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="profiltoko.html">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="product.html">Categories</a>
                        </li>
                        <li class="nav-item dropdown me-5 b">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item warna border rounded-3 ">
                            <button href="#"
                                class="btn btn-link btn-warning link-dark text-decoration-none pe-3 d-flex align-items-center ">
                                <img src="asset/img/basket.png" class="me-2" alt="">
                                Cart : 2
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <!-- Back Start -->
    <div class="container my-4">
        <a href="uploadPayment.html" class="text-decoration-none">
            <h3 class="caudex fw-bold text-dark"><img src="asset/img/back.png" alt=" " class="pb-1"> Back</h3>
        </a>
    </div>
    <!-- Back End -->

    <!-- Content Start -->
    <div class="container  text-center bg-white rounded-3 p-5 mb-5">
        <img src="asset/img/payment-succes.png" alt="">
        <h3 class="text-warna fw-bold d-block my-3">Payment successful</h3>
        <div class="container border-bottom border-2 border-dark mb-3"></div>
        <div class="row">
            <div class="col-6 text-start">
                <p>Payment type:</p>
            </div>
            <div class="col-6">
                <p class="text-end fw-bold text-warna">Paypal</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-start">
                <p>Acount number:</p>
            </div>
            <div class="col-6">
                <p class="text-end fw-bold text-warna">xxxx xxxx</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-start">
                <p>Mobile:</p>
            </div>
            <div class="col-6">
                <p class="text-end fw-bold text-warna">0896 2754 3832</p>
            </div>
        </div>
        <div class="row">
            <div class=" col-2 col-sm-6 text-start">
                <p>email:</p>
            </div>
            <div class=" col-10 col-sm-6 text-end ">
                <p class=" fw-bold text-warna">fitrahamaliahmuis@gmail.com</p>
            </div>
        </div>
        <div class="container border-bottom border-2 border-dark mb-3"></div>
        <div class="row">
            <div class="col-6 text-start">
                <p class="fw-bold">Amount paid:</p>
            </div>
            <div class="col-6">
                <p class="text-end fw-bold text-warna">$30.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 text-start">
                <p>Order ID:</p>
            </div>
            <div class="col-6">
                <p class="text-end fw-bold text-warna">001-102A</p>
            </div>
        </div>
        <div class="row mt-3 ">
            <div class="col-12 col-sm-6  text-end btn-kiri">
                <button class="btn warna1 btn-success text-white px-5 " type="button">Print</button>
            </div>
            <div class="col-12 col-sm-6 text-start btn-kanan">
                <a href="tracking.html"><button class="btn warna1 btn-success text-white px-5 "
                        type="button">Tracking</button></a>
            </div>
        </div>
    </div>
    <!-- Content End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark">
        <div class="container ">
            <div class="row d-flex bg-dark text-white pt-3">
                <div class="col-3 ">
                    <h3>Shop</h3>
                    <p>Clothes man</p>
                    <p>Woman’s clothes</p>
                    <p>Boys clothes</p>
                    <p>Girls clothes</p>
                </div>
                <div class="col-3">
                    <h3>Help</h3>
                    <p>Customers services</p>
                    <p> My account</p>
                    <p>Shop location</p>
                    <p>Privacy policy</p>
                </div>
                <div class="col-3">
                    <h3>FAQs</h3>
                    <p>Information</p>
                    <p>Payment</p>
                    <p>Shipping</p>
                    <p>Contact Us</p>
                </div>
                <div class="col-3">
                    <h3>Social Media</h3>
                    <p>Instagran</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Youtube</p>
                </div>
            </div>
        </div>
        <div class="container border-bottom border-2 border-light"></div>
        <div class="container">
            <div class="row footer2 bg-dark text-white pt-3 ">
                <div class="row">
                    <div class="col-6">
                        <h2 class="veco">Vēcō</h2>
                    </div>
                    <div class="col-6 text-end">
                        <p>Copyright fitrah. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>