<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="asset/css/detailproduct.css">
    <title>Product Detail</title>
</head>

<body>

    <!-- Navbar Start -->
    <section class="navigation ">
        <nav class="navbar  navbar-expand-lg navbar-light   ">
            <div class="container ">
                <a class="navbar-brand veco " href="#">Vēcō</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex mx-auto  ">
                        <div class="  bg-white cari ">
                            <div class="input-group ">
                                <input type="search" aria-describedby="button-addon1"
                                    class="form-control border-0 bg-white">
                                <div class="input-group-append">
                                    <button id="button-addon1" type="submit"
                                        class="btn btn-link bg-white rounded-0 rounded-end text-dark"><i
                                            class="fa bg-white fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav  mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active me-5" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="profiltoko.html">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="product.html">Categories</a>
                        </li>
                        <li class="nav-item dropdown me-5 b">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item warna border rounded-3 ">
                            <button href="#"
                                class="btn btn-link btn-warning link-dark text-decoration-none pe-3 d-flex align-items-center ">
                                <img src="asset/img/basket.png" class="me-2" alt="">
                                Cart : 2
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <!-- Back Start -->
    <div class="container my-4">

        <a href="product.html " class="text-decoration-none">
            <h3 class="caudex fw-bold text-dark"><img src="asset/img/back.png" alt=" " class="pb-1"> Back</h3>
        </a>
    </div>
    <!-- Back End -->

    <!-- Content Start-->
    <div class="container border-bottom pb-4 border-dark border-3 ">
        <div class="row ">
            <div class="col-12 col-sm-12 col-lg-6 ">
                <div class="d-flex justify-content-center">
                    <img src="asset/img/pretty-girl-black big.png" alt="" class="img-fluid">
                </div>
                <div class="row mt-3 d-flex justify-content-center">
                    <div class="col-3 col-sm-2 ">
                        <img src="asset/img/pretty-girl-black-small.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-3 col-sm-2  mx-3">
                        <img src="asset/img/pretty-girl-black-small.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-3 col-sm-2 ">
                        <img src="asset/img/pretty-girl-black-small.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-3 col-sm-2 jarak mx-3">
                        <img src="asset/img/pretty-girl-black-small.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-3 col-sm-2 jarak">
                        <img src="asset/img/pretty-girl-black-small.png" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-6">
                        <h3>Customers review</h3>
                        <p>(12 reviews)</p>
                    </div>
                    <div class="col-6 text-end">
                        <div class="d-inline rating ">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="d-inline">4.9/5</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Jeniffer</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id tortor orci
                            ridiculus gravida donec. Pretium gravida est viverra sed.</p>
                        <div class="row">
                            <div class="col-6">
                                <h6 class="card-subtitle mb-2 text-muted">26 October 2022</h6>
                            </div>
                            <div class="col-6 text-end">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Giana</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id tortor orci
                            ridiculus gravida donec. Pretium gravida est viverra sed.</p>
                        <div class="row">
                            <div class="col-6">
                                <h6 class="card-subtitle mb-2 text-muted">26 October 2022</h6>
                            </div>
                            <div class="col-6 text-end">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body ">
                        <h5 class="card-title ">Lindsey</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id tortor orci
                            ridiculus gravida donec. Pretium gravida est viverra sed.</p>
                        <div class="row">
                            <div class="col-6">
                                <h6 class="card-subtitle mb-2 text-muted">26 October 2022</h6>
                            </div>
                            <div class="col-6 text-end">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card  ">
                    <div class="card-body ">
                        <h5 class="card-title">Lindsey</h5>
                        <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id tortor orci
                            ridiculus gravida donec. Pretium gravida est viverra sed.</p>
                        <div class="row">
                            <div class="col-6">
                                <h6 class="card-subtitle mb-2 text-muted">26 October 2022</h6>
                            </div>
                            <div class="col-6 text-end">
                                <div class="rating">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6 ps-4  ">
                <h2 class="fw-bold jarak2">Lorem ipsum dolor sit amet consectetur elit</h2>
                <div class="mt-3">
                    <!-- Button -->
                    <button class="btn btn-light mb-3" type="button">Pre Order <img src="asset/img/jam.png"
                            alt=""></button>
                </div>
                <div class="my-5">
                    <p class="text-decoration-line-through d-inline ">$20.50</p>
                    <h3 class="d-inline fw-bold">$20.50</h3>
                </div>
                <p class="mt-3">Country: <strong>Padang</strong></p>
                <p class="mt-4">Brand: <strong>Louis Vuitton</strong></p>
                <p class="mt-4">Category: <strong>Suit</strong></p>
                <p class="mt-4">Weight: <strong>250gr</strong></p>
                <p class="mt-4">Size:</p>
                <div class="mt-4">
                    <p class="d-inline fw-bold bg-white p-2 rounded-1">M</p>
                    <p class="d-inline fw-bold bg-white p-2 rounded-1">L</p>
                    <p class="d-inline fw-bold bg-white p-2 rounded-1">XL</p>
                </div>
                <div class="container mt-5 ">
                    <div class="row bg-white p-3 rounded-3">
                        <div class="col-md-6 mb-3 ">
                            <p class="fw-bold fs-4 text-center">Total: $20.50</p>
                            <div class="qty-container">
                                <button class="qty-btn-minus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-minus"></i></button>
                                <input type="text" name="qty" value="0"
                                    class="input-qty warna border-top border-bottom border-dark border-1" />
                                <button class="qty-btn-plus btn-light border border-dark bg-light" type="button"><i
                                        class="fa fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="col-md-6  rounded-3 d-flex align-items-center justify-content-center">
                            <button class="qty-btn-plus p-3 rounded-3 fw-bold warna border-0 " type="button">
                                <a href="cart.html" class="text-decoration-none text-dark">Add to card </a><i
                                    class="fa fa-plus"></i></button>
                        </div>
                    </div>
                </div>

                <div class="container warna1 my-5 py-5 px-4 rounded-3">
                    <div class="row ">
                        <div class="col-4 ">
                            <img src="asset/img/toko.png" alt="" class="rounded-circle">
                        </div>
                        <div class="col-8">
                            <p class="text-white fw-bold fs-4">fitrah_shop</p>
                            <div class="row">
                                <div class="col-6">
                                    <button class="btn btn-light px-3 " type="button"><a href="profiltoko.html"
                                            class="text-decoration-none text-dark">Go to shop</a></button>
                                </div>
                                <div class="col-6">
                                    <button class="btn btn-light px-3  " type="button"> <a href="#"
                                            class="text-decoration-none text-dark">Chat now</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="fw-bold ">Description :</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque ultrices pretium hendrerit risus
                    sed. Libero amet, habitasse tellus ultrices orci mattis pulvinar tincidunt. Consectetur diam sed
                    ultrices suspendisse pellentesque massa semper. Tristique eget vestibulum, arcu massa dictumst augue
                    sed volutpat.

                </p>
                <p>
                    Odio augue in ornare lorem ut eget nisi, dolor mauris. Pharetra aliquet ultrices faucibus adipiscing
                    ultrices lacus, gravida. Sit ac urna integer massa. </p>
                <p> fringilla tempor parturient donec magna elementum aliquam luctus. Aenean nibh commodo, platea
                    rhoncus nullam vivamus tempor velit.</p>

            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="container d-flex justify-content-center mt-3">
                    <!-- Button -->
                    <button class="btn btn-success  " type="button"> <img src="asset/img/show.png" alt=""> Show
                        all</button>
                </div>
            </div>
            <div class="col-6">
                <div class="container d-flex justify-content-center mt-3">
                    <!-- Button -->
                    <button class="btn btn-success " type="button"> Show all</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Content End-->

    <!-- People Start -->
    <div class="container my-4">
        <h3 class="caudex fw-bold">People also like</h3>
    </div>
    <div class="container mt-5">
        <div class="row">
            <!-- CARD 1-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect1.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Black Jacket<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card1-->
            <!-- CARD 2-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect2.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Pink Shoes<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card2-->
            <!-- CARD 3-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect3.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Batik Shirt<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card3-->
            <!-- CARD 4-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect4.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Blue Sneakers<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- end card4-->
    </div>


    <div class="container d-flex justify-content-center my-3">
        <!-- Button -->
        <button class="btn btn-success " type="button">Load More Products</button>
    </div>
    <!-- People End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark">
        <div class="container ">
            <div class="row d-flex bg-dark text-white pt-3">
                <div class="col-3 ">
                    <h3>Shop</h3>
                    <p>Clothes man</p>
                    <p>Woman’s clothes</p>
                    <p>Boys clothes</p>
                    <p>Girls clothes</p>
                </div>
                <div class="col-3">
                    <h3>Help</h3>
                    <p>Customers services</p>
                    <p> My account</p>
                    <p>Shop location</p>
                    <p>Privacy policy</p>
                </div>
                <div class="col-3">
                    <h3>FAQs</h3>
                    <p>Information</p>
                    <p>Payment</p>
                    <p>Shipping</p>
                    <p>Contact Us</p>
                </div>
                <div class="col-3">
                    <h3>Social Media</h3>
                    <p>Instagran</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Youtube</p>
                </div>
            </div>
        </div>
        <div class="container border-bottom border-2 border-light"></div>
        <div class="container">
            <div class="row footer2 bg-dark text-white pt-3 ">
                <div class="row">
                    <div class="col-6">
                        <h2 class="veco">Vēcō</h2>
                    </div>
                    <div class="col-6 text-end">
                        <p>Copyright fitrah. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/plugins/jquery/jquery.min.js"></script>
    <script src="asset/js/quantity.js"></script>

</body>

</html>