<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="asset/plugins/bootstrap-select/docs/docs/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="asset/css/product.css">
    <title>Product</title>
</head>

<body>
    <!-- Navbar Start -->
    <section class="navigation ">
        <nav class="navbar  navbar-expand-lg navbar-light   ">
            <div class="container ">
                <a class="navbar-brand veco " href="#">Vēcō</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex mx-auto  ">
                        <div class="  bg-white cari ">
                            <div class="input-group ">
                                <input type="search" aria-describedby="button-addon1"
                                    class="form-control border-0 bg-white">
                                <div class="input-group-append">
                                    <button id="button-addon1" type="submit"
                                        class="btn btn-link bg-white rounded-0 rounded-end text-dark"><i
                                            class="fa bg-white fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav  mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active me-5" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="profiltoko.html">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="product.html">Categories</a>
                        </li>
                        <li class="nav-item dropdown me-5 b">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item warna border rounded-3 ">
                            <button href="#"
                                class="btn btn-link btn-warning link-dark text-decoration-none pe-3 d-flex align-items-center ">
                                <img src="asset/img/basket.png" class="me-2" alt="">
                                Cart : 2
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar End -->
    <div class="container mt-4 ">
        <div class="text-warna ">
            <img src="asset/img/time.png" alt="" class="opacity-75 pb-1">
            <span>Search results for 'Vintage jacket'</span>
        </div>

        <div class="row">
            <div class="col-6">
                <h5 class="mt-3 fw-bold">Showed 305 Product</h5>
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="d-flex">
                        <label class="mt-3">Sort by</label>
                        <select class="ms-3 mt-2 selectpicker">
                            <option selected>Relevancy</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-4 col-md-3">
                <div class="container bg-white rounded-3 mt-3 ">
                    <div class="d-flex  justify-content-between p-2 ">
                        <div>Price</div>
                        <div>$0-$50</div>
                        <div><img src="asset/img/tanda x.png" alt="" class="w-75 h-50"></div>     
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3">
                <div class="container bg-white rounded-3 mt-3">
                    <div class="d-flex justify-content-between p-2">
                        <div>Rating :</div>
                        <div>4.0-5.0</div>
                        <div><img src="asset/img/tanda x.png" alt="" class="w-75 h-50"></div>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 pt-3">
                <button type="button" class="btn btn-link text-dark" >Clear all filters</button>
            </div>
        </div>

    </div>


    <!-- Produk Start -->
    <div class="container mt-5">
        <div class="row">
            <!-- CARD 1-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect1.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Black Jacket<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card1-->
            <!-- CARD 2-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect2.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Pink Shoes<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card2-->
            <!-- CARD 3-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect3.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Batik Shirt<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card3-->
            <!-- CARD 4-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect4.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Blue Sneakers<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- end card4-->
    </div>
    <div class="container mt-5">
        <div class="row">
            <!-- CARD 1-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect1.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Black Jacket<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card1-->
            <!-- CARD 2-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect2.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Pink Shoes<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card2-->
            <!-- CARD 3-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect3.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Batik Shirt<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card3-->
            <!-- CARD 4-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect4.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Blue Sneakers<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- end card4-->
    </div>
    <div class="container mt-5">
        <div class="row">
            <!-- CARD 1-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect1.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Black Jacket<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card1-->
            <!-- CARD 2-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect2.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Pink Shoes<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card2-->
            <!-- CARD 3-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect3.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Batik Shirt<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- end card3-->
            <!-- CARD 4-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <a href="productDetail.html" class="link-dark text-decoration-none fw-bold">
                        <div class="card-img">
                            <img src="asset/img/Intersect4.png" class="img-fluid">
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-8">
                                    <p class="card-text text-start">
                                        Blue Sneakers<br>
                                        $129
                                    </p>
                                </div>
                                <div class="col-4">
                                    <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- end card4-->
    </div>
    <!-- Produk End -->

    <div class="container d-flex justify-content-center my-3">
        <!-- Button -->
        <button class="btn btn-success " type="button">Load More Products</button>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark">
        <div class="container ">
            <div class="row d-flex bg-dark text-white pt-3">
                <div class="col-3 ">
                    <h3>Shop</h3>
                    <p>Clothes man</p>
                    <p>Woman’s clothes</p>
                    <p>Boys clothes</p>
                    <p>Girls clothes</p>
                </div>
                <div class="col-3">
                    <h3>Help</h3>
                    <p>Customers services</p>
                    <p> My account</p>
                    <p>Shop location</p>
                    <p>Privacy policy</p>
                </div>
                <div class="col-3">
                    <h3>FAQs</h3>
                    <p>Information</p>
                    <p>Payment</p>
                    <p>Shipping</p>
                    <p>Contact Us</p>
                </div>
                <div class="col-3">
                    <h3>Social Media</h3>
                    <p>Instagran</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Youtube</p>
                </div>
            </div>
        </div>
        <div class="container border-bottom border-2 border-light"></div>
        <div class="container">
            <div class="row footer2 bg-dark text-white pt-3 ">
                <div class="row">
                    <div class="col-6">
                        <h2 class="veco">Vēcō</h2>
                    </div>
                    <div class="col-6 text-end">
                        <p>Copyright fitrah. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/plugins/jquery/jquery.min.js"></script>
    <script src="asset/plugins/bootstrap-select/docs/docs/dist/js/bootstrap-select.min.js"></script>
</body>

</html>