<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="asset/css/homepage.css">
    <title>Profil toko</title>
</head>

<body>
    <!-- Navbar Start -->
    <section class="navigation ">
        <nav class="navbar  navbar-expand-lg navbar-light   ">
            <div class="container ">
                <a class="navbar-brand veco " href="#">Vēcō</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex mx-auto  ">
                        <div class="  bg-white cari ">
                            <div class="input-group ">
                                <input type="search" aria-describedby="button-addon1"
                                    class="form-control border-0 bg-white">
                                <div class="input-group-append">
                                    <button id="button-addon1" type="submit"
                                        class="btn btn-link bg-white rounded-0 rounded-end text-dark"><i
                                            class="fa bg-white fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav  mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active me-5" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="profiltoko.html">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="product.html">Categories</a>
                        </li>
                        <li class="nav-item dropdown me-5 b">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item warna border rounded-3 ">
                            <button href="#"
                                class="btn btn-link btn-warning link-dark text-decoration-none pe-3 d-flex align-items-center ">
                                <img src="asset/img/basket.png" class="me-2" alt="">
                                Cart : 2
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <!-- Title Start -->
    <div class="container bg-white rounded-3 p-3 mb-3">
        <div class="row">
            <div class="col-12 col-sm-6 border-end border-1 border-dark">
                <div class="row">
                    <div class="col-8 ">
                        <div class="row">
                            <div class="col-6"> 
                                <img src="asset/img/toko.png" alt="" class="rounded-circle">
                            </div>
                            <div class="col-6">
                                <div>fitrah_shop</div>
                                <img src="asset/img/online.png" alt="" class="d-inline">
                                <div class="d-inline">online</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <button class="btn warna1 btn-success text-white p" type=" button">Chat now</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <p>Rating: 4.9 (200 rating)</p>
                <p>Join in: 12 Agustus 2022</p>
                <p>Product: 20</p>
            </div>
        </div>
    </div>
    <!-- Title End -->

    <!-- Deskriosi Start -->
    <div class="container">
        <h3 class="fw-bold">Description</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget neque ultrices pretium hendrerit risus sed.
            Libero amet, habitasse tellus ultrices orci mattis pulvinar tincidunt. Consectetur diam sed ultrices
            suspendisse pellentesque massa semper. Tristique eget vestibulum, arcu massa dictumst augue sed volutpat.
        </p>
        <p>
            Odio augue in ornare lorem ut eget nisi, dolor mauris. Pharetra aliquet ultrices faucibus adipiscing
            ultrices lacus, gravida. Sit ac urna integer massa.
        </p>
        <p>Social media <br>
            Instagram : fitrah_shop <br>
            Line : fitrahshop</p>
        <img src="asset/img/deskripsi.png" alt="" class="w-100 mb-3">
        <h5 class="fw-bold">Product</h5>
    </div>
    <!-- Deskripsi End -->

    <!-- Produk Start -->
    <div class="container mt-5">
        <div class="row">
            <!-- CARD 1-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect1.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Black Jacket<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card1-->
            <!-- CARD 2-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect2.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Pink Shoes<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card2-->
            <!-- CARD 3-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect3.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Batik Shirt<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card3-->
            <!-- CARD 4-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect4.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Blue Sneakers<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end card4-->
    </div>
    <div class="container mt-5">
        <div class="row">
            <!-- CARD 1-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect1.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Black Jacket<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card1-->
            <!-- CARD 2-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect2.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Pink Shoes<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card2-->
            <!-- CARD 3-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect3.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Batik Shirt<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card3-->
            <!-- CARD 4-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect4.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Blue Sneakers<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end card4-->
    </div>
    <div class="container mt-5">
        <div class="row">
            <!-- CARD 1-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect1.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Black Jacket<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card1-->
            <!-- CARD 2-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect2.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Pink Shoes<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card2-->
            <!-- CARD 3-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect3.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Batik Shirt<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end card3-->
            <!-- CARD 4-->
            <div class="col-6 col-sm-6 col-md-3">
                <div class="card card-bg-inherit bg-transparent border-0">
                    <div class="card-img">
                        <img src="asset/img/Intersect4.png" class="img-fluid">
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8">
                                <p class="card-text text-start">
                                    Blue Sneakers<br>
                                    $129
                                </p>
                            </div>
                            <div class="col-4">
                                <img src="asset/img/basket.png" alt="" class="rounded-2 warna p-2">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end card4-->
    </div>
    <!-- Produk End -->


    <div class="container d-flex justify-content-center my-3">
        <!-- Button -->
        <button class="btn btn-dark " type="button">Load More Products</button>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark">
        <div class="container ">
            <div class="row d-flex bg-dark text-white pt-3">
                <div class="col-3 ">
                    <h3>Shop</h3>
                    <p>Clothes man</p>
                    <p>Woman’s clothes</p>
                    <p>Boys clothes</p>
                    <p>Girls clothes</p>
                </div>
                <div class="col-3">
                    <h3>Help</h3>
                    <p>Customers services</p>
                    <p> My account</p>
                    <p>Shop location</p>
                    <p>Privacy policy</p>
                </div>
                <div class="col-3">
                    <h3>FAQs</h3>
                    <p>Information</p>
                    <p>Payment</p>
                    <p>Shipping</p>
                    <p>Contact Us</p>
                </div>
                <div class="col-3">
                    <h3>Social Media</h3>
                    <p>Instagran</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Youtube</p>
                </div>
            </div>
        </div>
        <div class="container border-bottom border-2 border-light"></div>
        <div class="container">
            <div class="row footer2 bg-dark text-white pt-3 ">
                <div class="row">
                    <div class="col-6">
                        <h2 class="veco">Vēcō</h2>
                    </div>
                    <div class="col-6 text-end">
                        <p>Copyright fitrah. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>