<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="asset/css/register.css">
  <title>Register</title>
</head>

<body>
  <div class="container-fluid text-white">
    <div class="row">
      <!-- Kanan Start -->
      <div class=" col-12 col-sm-7 warna1 layar align-items-center d-flex justify-content-center">
        <div class="container mt-3 w-75">
          <h2 class="fw-bold">Create account</h2>
          <form action="/action_page.php">
            <div class="mb-3 mt-3">
              <label for="full-name">Full name</label>
              <input type="text" class="form-control" id="email"  name="full-name">
            </div>
            <div class="mb-3 mt-3">
              <label for="phone">Phone</label>
              <input type="text" class="form-control" id="email"  name="phone">
            </div>
            <div class=" mb-3 mt-3" id="datepicker">
              <label for="date">Birth date</label>
              <input type="text" class="form-control" id="date"   name="date"  onfocus="(this.type='date')" id="date" onblur="if(!this.value) this.type'text'">
               </div>
            <div class="mb-3 mt-3">
                <label for="email">Email/Phone</label>
                <input type="email" class="form-control" id="email"  name="email">
              </div>
              <div class="mb-3">
                <label for="pwd">Password</label>
                <input  type="password" class="form-control" name="password" id="myInput" >
                <span  onclick="myFunction()" toggle="#password-field" class="fa fa-fw text-dark fa-eye field-icon toggle-password"></span>
              </div>
            <div class="form-check mb-3">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="remember"> I have read and accepted the General Terms 
                  and Conditions of this website.
                </label>
              </div>
            
            <div class="d-grid">
              <a href="login.html"><button type="button" class="btn btn-dark btn-block mb-3 w-100">Sign up</button></a>
            </div>
            <p>Have an account yet? <a href="Login.html" class="text-white">Log in</a> </p>
          </form>
        </div>
        <!-- Kanan End -->
      </div>
      <!-- Kiri Start -->
      <div class=" col-12 col-sm-5  kanan layar text-dark text-center  justify-content-end align-items-end">
    </div>
      <!-- Kiri End -->
    </div>
  </div>
  
  <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="asset/js/password.js"></script>
</body>

</html>