<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="asset/css/tracking.css">
    <title>Tracking</title>
</head>

<body>
    <!-- Navbar Start -->
    <section class="navigation ">
        <nav class="navbar  navbar-expand-lg navbar-light   ">
            <div class="container ">
                <a class="navbar-brand veco " href="#">Vēcō</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex mx-auto  ">
                        <div class="  bg-white cari ">
                            <div class="input-group ">
                                <input type="search" aria-describedby="button-addon1"
                                    class="form-control border-0 bg-white">
                                <div class="input-group-append">
                                    <button id="button-addon1" type="submit"
                                        class="btn btn-link bg-white rounded-0 rounded-end text-dark"><i
                                            class="fa bg-white fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav  mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active me-5" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="profiltoko.html">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="product.html">Categories</a>
                        </li>
                        <li class="nav-item dropdown me-5 b">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item warna border rounded-3 ">
                            <button href="#"
                                class="btn btn-link btn-warning link-dark text-decoration-none pe-3 d-flex align-items-center ">
                                <img src="asset/img/basket.png" class="me-2" alt="">
                                Cart : 2
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <!-- Back Start -->
    <div class="container my-4">
        <a href="paymentSuccess.html" class="text-decoration-none">
            <h3 class="caudex fw-bold text-dark"><img src="asset/img/back.png" alt=" " class="pb-1"> Back</h3>
        </a>
    </div>
    <!-- Back End -->

    <div class="container bg-white py-3">
        <h3 class="fw-bold">
            Order ID: 001-102A
        </h3>
        <p>Order date : 26 oktober 2022</p>
        <div class="container border-top border-dark border-1 my-3"></div>
        <p>fitrah2_shop</p>
        <div class="row mb-3">
            <div class="col-5">
                <img src="asset/img/Intersect-cart.png" alt="">
            </div>
            <div class="col-5">
                <p>Lorem ipsum elementum erat cursus</p>
                <p>Color: White, Size: L</p>
            </div>
            <div class="col-2">
                <p>$20.00</p>
                <p>Qty: 4</p>

            </div>
        </div>
        <div class="row mb-3">
            <div class="col-5">
                <img src="asset/img/Intersect-cart.png" alt="">
            </div>
            <div class="col-5">
                <p>Lorem ipsum elementum erat cursus</p>
                <p>Color: White, Size: L</p>
            </div>
            <div class="col-2">
                <p>$20.00</p>
                <p>Qty: 4</p>

            </div>
        </div>
        <div class="row mb-3">
            <div class="col-5">
                <img src="asset/img/Intersect-cart.png" alt="">
            </div>
            <div class="col-5">
                <p>Lorem ipsum elementum erat cursus</p>
                <p>Color: White, Size: L</p>
            </div>
            <div class="col-2">
                <p>$20.00</p>
                <p>Qty: 4</p>

            </div>
        </div>
        <div class="container border-top border-dark border-1 my-3"></div>
        <div class="row">
            <div class="col-6">
                <h5 class="fw-bold">Payment</h5>
                <h5>Paypal **** 8798 </h5>
            </div>
            <div class="col-6">
                <h5 class="fw-bold">Delivery</h5>
                <p>Address</p>
                <h5>Lorem ipsum dolor sit amet, consectetur, UK.
                    0896 2754 3832
                </h5>
            </div>
        </div>
        <div class="container border-top border-dark border-1 my-3"></div>

        <div class="container container1">
            <div class="row">
                <div class="col-12 ">
                    <div class="row justify-content-between ">
                        <div class="order-tracking ">
                            <span><img src="asset/img/tracking1.png" alt=""></span>
                            <p class="text-warna fw-bold">Confirmed<br><span class="text-warna2">26 oktober 2022</span>
                            </p>
                        </div>
                        <div class="order-tracking ">
                            <span><img src="asset/img/tracking2.png" alt=""></span>
                            <p class="text-warna fw-bold">On its way<br><span class="text-warna2">27 oktober 2022</span>
                            </p>
                        </div>
                        <div class="order-tracking">
                            <span><img src="asset/img/tracking3.png" alt=""></span>
                            <p class="text-warna fw-bold">Out for delivery<br><span class="text-warna2">28 oktober
                                    2022</span></p>
                        </div>
                        <div class="order-tracking">
                            <span><img src="asset/img/tracking4.png" alt=""></span>
                            <p class="text-warna fw-bold">Delivered<br><span class="text-warna2">29 oktober 2022</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark">
        <div class="container ">
            <div class="row d-flex bg-dark text-white pt-3">
                <div class="col-3 ">
                    <h3>Shop</h3>
                    <p>Clothes man</p>
                    <p>Woman’s clothes</p>
                    <p>Boys clothes</p>
                    <p>Girls clothes</p>
                </div>
                <div class="col-3">
                    <h3>Help</h3>
                    <p>Customers services</p>
                    <p> My account</p>
                    <p>Shop location</p>
                    <p>Privacy policy</p>
                </div>
                <div class="col-3">
                    <h3>FAQs</h3>
                    <p>Information</p>
                    <p>Payment</p>
                    <p>Shipping</p>
                    <p>Contact Us</p>
                </div>
                <div class="col-3">
                    <h3>Social Media</h3>
                    <p>Instagran</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Youtube</p>
                </div>
            </div>
        </div>
        <div class="container border-bottom border-2 border-light"></div>
        <div class="container">
            <div class="row footer2 bg-dark text-white pt-3 ">
                <div class="row">
                    <div class="col-6">
                        <h2 class="veco">Vēcō</h2>
                    </div>
                    <div class="col-6 text-end">
                        <p>Copyright fitrah. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="asset/plugins/jquery/jquery.min.js"></script>
</body>

</html>