<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="asset/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/plugins/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="asset/css/homepage.css">
    <title>Login</title>
</head>

<body>
    <!-- Navbar Start -->
    <section class="navigation ">
        <nav class="navbar  navbar-expand-lg navbar-light   ">
            <div class="container ">
                <a class="navbar-brand veco " href="#">Vēcō</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="d-flex mx-auto  ">
                        <div class="  bg-white cari ">
                            <div class="input-group ">
                                <input type="search" aria-describedby="button-addon1"
                                    class="form-control border-0 bg-white">
                                <div class="input-group-append">
                                    <button id="button-addon1" type="submit"
                                        class="btn btn-link bg-white rounded-0 rounded-end text-dark"><i
                                            class="fa bg-white fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </form>
                    <ul class="navbar-nav  mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active me-5" aria-current="page" href="homepage.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="profiltoko.html">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active me-5" href="product.html">Categories</a>
                        </li>
                        <li class="nav-item dropdown me-5 b">
                            <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Account
                            </a>
                            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item warna border rounded-3 ">
                            <button href="#"
                                class="btn btn-link btn-warning link-dark text-decoration-none pe-3 d-flex align-items-center ">
                                <img src="asset/img/basket.png" class="me-2" alt="">
                                Cart : 2
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- Navbar End -->

    <!-- Back Start -->
    <div class="container my-4">
        <h3 class="caudex fw-bold"><img src="asset/img/back.png" alt=" " class="pb-1"> Back</h3>
        <h3 class="fw-bold">Customers review</h3>
        <div class="d-inline rating ">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>

            <p class="d-inline">4.9/5</p>
        </div>

        <!-- Rating Start -->
        <div class="row my-3">
            <div class="col-12 col-sm-6 col-md-4 col-xl-2 mt-2  ">
                <button class="btn btn-success warna1 w-100" type="button">All</button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-2 mt-2  ">
                <button class="btn btn-success warna1 w-100" type="button">
                    <div class="d-inline rating ">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <p class="d-inline">(45)</p>
                    </div>
                </button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-2 mt-2  ">
                <button class="btn btn-success warna1 w-100" type="button">
                    <div class="d-inline rating ">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <p class="d-inline">(5)</p>
                    </div>
                </button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-2 mt-2  ">
                <button class="btn btn-success warna1 w-100" type="button">
                    <div class="d-inline rating ">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <p class="d-inline">(2)</p>
                    </div>
                </button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-2 mt-2  ">
                <button class="btn btn-success warna1 w-100" type="button">
                    <div class="d-inline rating ">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <p class="d-inline">(0)</p>
                    </div>
                </button>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-xl-2 mt-2  ">
                <button class="btn btn-success warna1 w-100" type="button">
                    <div class="d-inline rating ">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <p class="d-inline">(3)</p>
                    </div>
                </button>
            </div>
        </div>
        <!-- Rating End -->

        <!-- Ulasan teks Start -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Marilyn Dias</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae pulvinar
                    pellentesque enim porttitor turpis sagittis. Sed dui id ut quis amet ullamcorper a aenean gravida.
                    Massa enim est auctor mattis. Tristique faucibus gravida semper id elit mauris est. Iaculis neque
                    donec ac scelerisque nisi, odio eget in. Ullamcorper nulla ultricies etiam dui neque nunc. Amet
                    ultricies quis at purus nisl quisque.</p>
                <div class="row">
                    <div class="col-6">
                        <h6 class="card-subtitle mb-2 text-muted">26 October 2022</h6>
                    </div>
                    <div class="col-6 text-end">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Lydia Kenter</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae pulvinar
                    pellentesque enim porttitor turpis sagittis. Sed dui id ut quis amet ullamcorper a aenean gravida.
                    Massa enim est auctor mattis. Tristique faucibus gravida semper id elit mauris est. Iaculis neque
                    donec ac scelerisque nisi, odio eget in. Ullamcorper nulla ultricies etiam dui neque nunc. Amet
                    ultricies quis at purus nisl quisque.</p>
                <div class="row">
                    <div class="col-6">
                        <h6 class="card-subtitle mb-2 text-muted">26 October 2022</h6>
                    </div>
                    <div class="col-6 text-end">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-body ">
                <h5 class="card-title ">Erin Septimus</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae pulvinar
                    pellentesque enim porttitor turpis sagittis. Sed dui id ut quis amet ullamcorper a aenean gravida.
                    Massa enim est auctor mattis. Tristique faucibus gravida semper id elit mauris est. Iaculis neque
                    donec ac scelerisque nisi, odio eget in. Ullamcorper nulla ultricies etiam dui neque nunc. Amet
                    ultricies quis at purus nisl quisque.</p>
                <div class="row">
                    <div class="col-6">
                        <h6 class="card-subtitle mb-2 text-muted">26 October 2022</h6>
                    </div>
                    <div class="col-6 text-end">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card  ">
            <div class="card-body ">
                <h5 class="card-title">Jocelyn Mango</h5>
                <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae pulvinar
                    pellentesque enim porttitor turpis sagittis. Sed dui id ut quis amet ullamcorper a aenean gravida.
                    Massa enim est auctor mattis. Tristique faucibus gravida semper id elit mauris est. Iaculis neque
                    donec ac scelerisque nisi, odio eget in. Ullamcorper nulla ultricies etiam dui neque nunc. Amet
                    ultricies quis at purus nisl quisque.</p>
                <div class="row">
                    <div class="col-6">
                        <h6 class="card-subtitle mb-2 text-muted">26 October 2022</h6>
                    </div>
                    <div class="col-6 text-end">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ulasan teks End-->
        <div class="container d-flex justify-content-center my-3">
            <!-- Button -->
            <button class="btn btn-dark " type="button">Load More</button>
        </div>
    </div>
    <!-- Back End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark">
        <div class="container ">
            <div class="row d-flex bg-dark text-white pt-3">
                <div class="col-3 ">
                    <h3>Shop</h3>
                    <p>Clothes man</p>
                    <p>Woman’s clothes</p>
                    <p>Boys clothes</p>
                    <p>Girls clothes</p>
                </div>
                <div class="col-3">
                    <h3>Help</h3>
                    <p>Customers services</p>
                    <p> My account</p>
                    <p>Shop location</p>
                    <p>Privacy policy</p>
                </div>
                <div class="col-3">
                    <h3>FAQs</h3>
                    <p>Information</p>
                    <p>Payment</p>
                    <p>Shipping</p>
                    <p>Contact Us</p>
                </div>
                <div class="col-3">
                    <h3>Social Media</h3>
                    <p>Instagran</p>
                    <p>Twitter</p>
                    <p>Facebook</p>
                    <p>Youtube</p>
                </div>
            </div>
        </div>
        <div class="container border-bottom border-2 border-light"></div>
        <div class="container">
            <div class="row footer2 bg-dark text-white pt-3 ">
                <div class="row">
                    <div class="col-6">
                        <h2 class="veco">Vēcō</h2>
                    </div>
                    <div class="col-6 text-end">
                        <p>Copyright fitrah. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <script src="asset/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>